spring.profiles.active=${AMBIENTE}

mail.host=smtp.gmail.com
mail.port=587
#Email responsavel pelo envio de Email
mail.username=${MEUMAIL_MAIL_USERNAME}
#Senha de 16 caracteres fornecida pelo servico de email
mail.password=${MEUMAIL_MAIL_PASSWORD}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.startlls_required=true
site.urlSite=www.site.com.br/