spring.profiles.active=${AMBIENTE}

mail.host=smtp.gmail.com
mail.port=587
#Email responsavel pelo envio de Email
mail.username=${MEUMAIL_MAIL_USERNAME}
#Senha de 16 caracteres fornecida pelo servico de email
mail.password=${MEUMAIL_MAIL_PASSWORD}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.startlls_required=true
site.urlSite=www.site.com.br/

usuario.senha.padrao = aceleragep

biblioteca.jwt.expirationUmDia=86400000
biblioteca.jwt.expirationQuizeDias=1296000000
biblioteca.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjYzNDYxOSwiaWF0IjoxNjU2NjM0NjE5fQ.CCtsxpEwbkHcp-VobtnBr67xq4I9kkXLjVsh1PpEcAw